<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Keuangan Masjid</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; margin: 0; }
    header, footer { background: #2c3e50; color: white; text-align: center; padding: 20px; }
    nav { background: #1abc9c; text-align: center; padding: 10px; }
    nav a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; }
    section { max-width: 900px; margin: auto; background: white; padding: 20px; margin-top: 10px; border-radius: 10px; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
    th { background: #1abc9c; color: white; }
  </style>
</head>
<body>

<header><h1>Data Keuangan Masjid</h1></header>

<nav>
  <a href="index.html">Beranda</a>
  <a href="profil.html">Profil</a>
  <a href="jadwal.html">Jadwal</a>
  <a href="phbi.html">PHBI</a>
  <a href="keuangan.html">Keuangan</a>
  <a href="kegiatan.html">Kegiatan</a>
  <a href="lokasi.html">Lokasi</a>
  <a href="galeri.html">Galeri</a>
  <a href="kontak.html">Kontak</a>
</nav>

<section>
 silahkan diis
</section>

<footer><p>&copy; 2025 Masjid Jamie Nurul Baher</p></footer>

</body>
</html>