<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Lokasi Masjid</title>
  <style>
    body { font-family: Arial; margin: 0; background: #f4f4f4; }
    header, footer { background: #2c3e50; color: white; text-align: center; padding: 20px; }
    nav { background: #1abc9c; text-align: center; padding: 10px; }
    nav a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; }
    section { max-width: 900px; margin: auto; padding: 20px; background: white; margin-top: 10px; border-radius: 10px; }
    iframe { width: 100%; height: 400px; border: 0; border-radius: 10px; }
  </style>
</head>
<body>

<header><h1>Lokasi Masjid</h1></header>

<nav>
  <a href="index.html">Beranda</a>
  <a href="profil.html">Profil</a>
  <a href="jadwal.html">Jadwal</a>
  <a href="phbi.html">PHBI</a>
  <a href="keuangan.html">Keuangan</a>
  <a href="kegiatan.html">Kegiatan</a>
  <a href="lokasi.html">Lokasi</a>
  <a href="galeri.html">Galeri</a>
  <a href="kontak.html">Kontak</a>
</nav>

<section>
  <h2>Alamat Masjid Jamie Nurul Baher</h2>
  <p>Jl. Lapanga bola , Desa. Pagendagn Ilir , Rt/Rw 003/002, Kec. Kronjo, Kab. Tangerang, Propinsi. Banten</p>
</section>

<footer><p>&copy; 2025 Masjid Jamie Nurul Baher</p></footer>

</body>
</html>